<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="main-box">
    <h3>To Dos</h3>
    <div class="input-1">
    <input class="box" type="text" name="textbox" placeholder="Type here">
    <button class="btn btn-primary shadow rounded uppercase">+</button>
    </div>
    <div class="check">
        <ul>
        <li> <input type="checkbox" ><span>Task 1</span></li>
         <li> <input type="checkbox" ><span>Task 2</span> </li>
        <li> <input type="checkbox" ><span>Task 3</span></li>
        <li> <input type="checkbox" ><span>Task 4</span></li>
         <li> <input type="checkbox" ><span>Task 5</span> </li>
        <li> <input type="checkbox" ><span>Task 6</span></li>
        </ul>
    </div>
    <div class="input-2">
       <span class="input-3">Are you sure ?</span>
       <button type="button" ><span>Yes</span></button>
       <button type="button" ><span>No</span></button>
       <button><span>DONE</span></button>
      
    </div>
 </div>
   

</body>
</html>